//4.Take N as input.
//print its factors.
//               x is a factor of N if N%x == 0
//Input1: 6
//Output1: 1 2 3 6
//Input2: 24
//Output2: 1 2 3 4 6 8 12 24


class Demo {

        public static void main(String[] args){

                int N = 6;
                for(int i = 1; i <= N;i++){
                                            if(N%i == 0){
                                                    System.out.println(i);
                                                        }
                                          }
        }
}
//Dry run
//
//i <= N                  N%i == 0                  i++
//1 <= 6    => 1              1                      2
//2 <= 6    => 2              2                      3
//3 <= 6    => 3              3                      4
//4 <= 6    => 4              -                      5
//5 <= 6    => 5              -                      6
//6 <= 6    => 6              6                      7
//7 <= 6  (<--Condition is false-->)