//O/P :            1  4  3  16
//                 5  36  7
//                 8  81
//                 10

class Demo{

        public static void main(String[] args){

                int N1 = 4;
                int num = 1;
                for(int i = 1;i <= N1;i++){
                        for(int j = N1;j >= i;j--){

                                if(j%2 == 0){

                                        System.out.print(num+"  ");
                                }else{

                                        System.out.print((num * num)+"  ");
                                }
                                num++;
                        }
                        System.out.println();
                }
        }
}