//O/P :                      *
//                        *  *
//                    *   *  *
//                 *  *   *  *

class Demo{

        public static void main(String[] args){

                int N1 = 4;
                //int N2 = 4;
                for(int i = 1;i <= N1;i++){

                        for(int j = N1;j >= 1;j--){

                                if(i >= j){

                                        System.out.print("*  ");
                                 }else{

                                         System.out.print("_  ");
                                 }
                        }
                        System.out.println();
                }
        }
}