//O/P :            1 2 3
//                 1 2 3
//                 1 2 3

class Demo{

        public static void main(String[] args){

                int N1 = 3;
                int N2 = 3;
                for(int i = 1;i <= N1;i++){
                        int num = 1;
                        for(int j =1;j <= N2;j++){

                                System.out.print(num+" ");
                                num++;
                        }
                        System.out.println();
                }
        }
}