//O/P :            1
//                 2  3
//                 4  5  6
//                 7  8  9  10
//                 11 12 13 14 15

class Demo{

        public static void main(String[] args){

                int N1 = 5;
                int num = 1;
                for(int i = 1;i <= N1;i++){

                        for(int j = 1;j <= i;j++){

                                System.out.print(num++ +"   ");
                        }
                        System.out.println();
                }
        }
}