//O/P :            A  1  B  2
//                 A  1  B  2
//                 A  1  B  2

class Demo{

        public static void main(String[] args){

                int N1 = 4;
                int N2 = 4;
                for(int i = 1;i <= N1;i++){
                        char ch = 'A';
                        int num = 1;
                        for(int j =1;j <= N2;j++){

                                if(j%2 == 0){

                                        System.out.print(num+"  ");
                                        num++;
                                }else{

                                        System.out.print(ch+"  ");
                                        ch++;
                                }
                        }
                        System.out.println();
                }
        }
}