//3.Take N as input.
//print its factorial.
//Input: 5
//Output: 120
//Input: 4
//Output: 24


class Demo {

        public static void main(String[] args){

                int N = 5;
                int fact = 1;
                for(int i = 1; i <= N;i++){
                                             fact = fact * i;
                                          }
                                    System.out.println(fact);
        }
}
//Dry run
//
//i <= N               fact = fact * i                  i++
//1 <= 5    => 1          1 * 1 = 1                      2
//2 <= 5    => 2          1 * 2 = 2                      3
//3 <= 5    => 3          2 * 3 = 6                      4
//4 <= 5    => 4          6 * 4 = 24                     5
//5 <= 5    => 5          24 * 5 = 120                   6
//6 <= 5    (<--Condition is false-->)