//5.Take N as input.
//could all its factors and print count
//Input1: 6
//Output1: 4
//Input2: 24
//Output2: 8


class Demo {

        public static void main(String[] args){

                int N = 6;
                int count = 0;
                for(int i = 1; i <= N;i++){
                                            if(N%i == 0){
                                                            count++;
                                                        }
                                          }
                System.out.println(count);
        }
}
//Dry run
//
//i <= N                  N%i == 0                   c++
//1 <= 6    => 1              1 - - -|                2
//2 <= 6    => 2              2      |                3
//3 <= 6    => 3              3      | count ==> 4    4
//4 <= 6    => 4              -      |                5
//5 <= 6    => 5              -      |                6
//6 <= 6    => 6              6 - - -|                7
//7 <= 6  (<--Condition is false-->)