//2.Take N as input.
//print odd integer from 1 to N.
//Input: 6
//Output: 1 3 5


class Demo {

        public static void main(String[] args){

                int N = 6;
                for(int i = 1; i <= N;i++){
                                            if(i%2 != 0){
                                                          System.out.println(i);
                                                        }
                                          }
        }
}
//Dry run
//
//i <= N               i%2 != 0                   i++
//1 <= 5    => 1          1                        2
//2 <= 5    => 2          -                        3
//3 <= 5    => 3          3                        4
//4 <= 5    => 4          -                        5
//5 <= 5    => 5          5                        6
//6 <= 6    => 6          -                        7
//7 <= 6  (<--condition is false-->)