//17.Write a program to reverse the given number.
//Input: 942111423
//Output: 324111249


class Demo {

        public static void main(String[] args){

                int N = 942111423;
                int y = 0;
                while(N != 0){
                            int x = N%10;
                            y = y * 10 + x;
                            N = N/10;
                            }
               System.out.println(y);
        }
}
//Dry run
//
//x = N%10           y = y * 10 + x                       N = N/10
//3                      0 * 10 + 3 = 3                       94211142
//2                      3 * 10 + 2 = 32                      9421114
//4                      32 * 10 + 4 = 324                    942111
//1                      324 * 10 + 1 = 3241                  94211
//1                      3241 * 10 + 1 = 32411                9421
//1                      32411 * 10 + 1 = 324111              942
//2                      324111 * 10 + 2 = 3241112            94
//4                      3241112 * 10 + 4 = 32411124          9
//9                      32411124 * 10 + 9 = 324111249        9