//14.Write a program to print the sum of even numbers between 1 to 10.
//Output: Sum of even number between 1 to 10 = 30
//Output: Multiplication of odd numbers between 1 to 10 = 945


class Demo {

        public static void main(String[] args){

                int N = 10;
                int i = 1;
                int sum = 0;
                int multi = 1;
                while(i <= N){
                if(i%2 == 0){
                sum = sum + i;
                }else{
                        multi = multi * i;
                     }
                     i++;
                }
                System.out.println("Sum of even number between 1 to 10 = " +sum);
                System.out.println("Multiplication of odd numbers between 1 to 10 = " + multi);
        }
}
//Dry run
//
//i <= N         i%2 == 0       sum + i             multi * i
//1 <= 10        1%2 == 0       -                   1 * 1 = 1
//2 <= 10        2%2 == 0       0 + 2 = 2           -
//3 <= 10        3%2 == 0       -                   1 * 3 = 3
//4 <= 10        4%2 == 0       2 + 4 = 6           -
//5 <= 10        5%2 == 0       -                   3 * 5 = 15
//6 <= 10        6%2 == 0       6 + 6 = 12           -
//7 <= 10        7%2 == 0       -                   15 * 7 = 105
//8 <= 10        8%2 == 0       12 + 8 = 20           -
//9 <= 10        9%2 == 0       -                   105 * 9 = 945
//10 <= 10       10%2 == 0      20 + 10 = 30