//1.print integer from 1 to 10 using while loop

class Loop{

        public static void main(String[]args){

                int i = 1;
                while(i <= 5){

                        System.out.println(i);
                        i++;
                }
        }
}

//Dry run
//
//i = 1        i <= 5       Sop(i)    i++
//i = 1        1 <= 5       Sop(1)    i = 2
//i = 2        2 <= 5       Sop(2)    i = 3
//i = 3        3 <= 5       Sop(3)    i = 4
//i = 4        4 <= 5       Sop(4)    i = 5
//i = 5        5 <= 5       Sop(5)    i = 6
//i = 6        6 <= 5(<---The Condition is false--->