//15.Write a program which take's number from user if number is even print that number in reverse order
//or if number is odd print that number in reverse order by different two.
//Input1: 6
//Output1: 6 5 4 3 2 1
//input2: 7
//Output2: 7 5 3 1


class Demo {

        public static void main(String[] args){

                int N = 7;
                int i = 1;
                if(N%2 == 0){
                        while(N >= 1){
                                System.out.println(N);
                                N--;
                                }
                }else{

                        while(N >= 1){
                                System.out.println(N);
                                N=N-2;

                        }
             }
        }
}
//Dry run
//
//N%2 == 0       (even => reverse order) N >= 1   N--      (odd => reverse in odd no) N >= 1              N = N - 2
//7%2 == 0                               -        -                                   7 >= 1 = 7          7 - 2 = 5
//                                                                                    5 >= 1 = 5          5 - 2 = 3
//                                                                                    3 >= 1 = 3          3 - 2 = 1
//                                                                                    1 >= 1 = 1          1 - 2 = -1
//                                                                                    -1 >= 1 (Codition is false)