//13.Write a program to print the square of even digit fo the given number.
//Input: 942111423
//Output: 4 16 4 16


class Demo {

        public static void main(String[] args){

                int N = 942111423;
                while(N != 0){
                        int rem = N%10;
                        N = N/10;
                        if(rem%2 == 0){
                        System.out.println(rem*rem);
                }
               }
        }
}
//Dry run
//
//rem = N%10             N = N/10         rem%2 == 0     rem *  rem
//rem = 94211142.3           94211142     3%2 != 0       -
//rem = 9421114.2            9421114      2%2 != 0       2 * 2 = 4
//rem = 942111.4             942111       4%2 != 0       4 * 4 = 16
//rem = 94211.1              94211        1%2 != 0       -
//rem = 9421.1               9421         1%2 != 0       -
//rem = 942.1                942          1%2 != 0       -
//rem = 94.2                 94           2%2 != 0       2 * 2 = 4
//rem = 9.4                  9            4%2 != 0       4 * 4 = 16
//rem = 9                    0            9%2 != 0       -