//4.Take an integer N as input.
//print multiples of 4 till N.
//Input: 22
//Output: 4 8 12 16 20

class Loop{

            public static void main(String[]args){

                int num = 22;
                int i = 4;
                while(i <= num){

                System.out.println(i);
                i = i + 4;

                }
        }
}

//Dry run

//i = 4      i <= num     Sop(i)    i = i + 4
//i = 4      4 <= num     Sop(i)    i = 4
//i = 4      4 <= num     Sop(4)    i = 8
//i = 8      8 <= num     Sop(8)    i = 12
//i = 12     12 <= num    Sop(12)   i = 16
//i = 16     16 <= num    Sop(16)   i = 20
//i = 20     20 <= num    Sop(20)   i = 24
//i = 24     24 <= num(<---The num(22) is less than 24, this condition is false>