//16.Write a program to print the countdown of days to sumit the assignment.
//Input: day = 7
//Output: 7 days remaining
//        6 days remaining
//        5 days remaining
//        .
//        .
//        1 days remaining
//        0 days assignment is overdue


class Demo {

        public static void main(String[] args){

                int N = 7;
                while(N > 0){
                               System.out.println(N+ " days remainimg");
                               N--;
                             }
                               System.out.println("0 days assignment is overdue");
        }
}
//Dry run
//
//N > 0                           N-- => 7
//7 > 0                           6
//6 > 0                           5
//5 > 0                           4
//4 > 0                           3
//3 > 0                           2
//2 > 0                           1
//
//System.out.println("0 days assignment is overdue");