//8.Given an integer N as input.
//print perfect squares till N.
//perfect square : An integer whose square root is a integer.
//25  ==> 5            : Yes
//81  ==> 9            : Yes
//1   ==> 1            : Yes
//10  ==> 3.13         : No
//Input: 30
//Output: 1 4 9 16 25


class Demo{

        public static void main(String[]args){

                int N = 30;
                int i = 1;
                while(i * i <= N){

                        System.out.println(i*i);
                        i++;
                }
        }
}

//dry run
//
//i x i <= 30               i x i = N
//1 <= 30                   1 x 1 = 1
//4 <= 30                   2 x 2 = 2
//9 <= 30                   3 x 3 = 9
//16 <= 30                  4 x 4 = 16
//25 <= 30                  5 x 5 = 25
//36 <= 30                  6 x 6 = 36   (<---This is not true--->)