//9.Write a program to print a table of 2.
//Output: 2 4 6 8 10 12 14 16 18 20

class Demo{

        public static void main(String[]args){

                int N = 2;
                int i = 1;
                while(i <= 10){

                        System.out.println(N*i);
                        i++;
                }
        }
}

//dry run
//
//i <= 10           i++               N * i
//1 <= 10           1                 2 * 1  = 2
//2 <= 10           2                 2 * 2  = 4
//3 <= 10           3                 2 * 3  = 6
//4 <= 10           4                 2 * 4  = 8
//5 <= 10           5                 2 * 5  = 10
//6 <= 10           6                 2 * 6  = 12
//7 <= 10           7                 2 * 7  = 14
//8 <= 10           8                 2 * 8  = 16
//9 <= 10           9                 2 * 9  = 18
//10 <= 10          10                2 * 10 = 20