//4.Predict the output


class Demo {

        public static void main(String[] args){

                    int x = 10;
                    {
                           int x = 20;
                           System.out.println(x);   //1.error(<---variable x is already defined in method main(String[])--->)
                    }

                    {
                           int x = 30;
                           System.out.println(x);   //2.error(<---variable x is already defined in method main(String[])--->)
                    }
           System.out.println(x);                  //10

        }
}