//2.Predict the output


class Demo {

        public static void main(String[] args){

                    int x = 10;
                    {
                           int y = 20;
                           System.out.println(x+ " " +y);   //10 20
                    }

                    {                                         //Compile time error
                           System.out.println(x+ " " +y);   // 1.error(<---can not find Symbol y--->)
                    }
           System.out.println(x+ " " +y);                   // 2.error(<---can not find Symbol y--->)

        }
}