import java.io.*;
import java.util.Collections;
import java.util.Arrays;
class Demo{

        public static void main(String[]args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("Enter 1st Size of array : ");
                int size1 = Integer.parseInt(br.readLine());
                int[] arr1 = new int[size1];
                System.out.println("Enter 1st Elements : ");
                for(int i = 0;i < arr1.length;i++){

                        arr1[i] = Integer.parseInt(br.readLine());
                }

                System.out.println("Enter 1st Size of array : ");
                int size2 = Integer.parseInt(br.readLine());
                int[] arr2 = new int[size2];
                System.out.println("Enter 2nd Elements : ");
                for(int j = 0;j < arr1.length;j++){

                        arr2[j] = Integer.parseInt(br.readLine());
                }

                System.out.println("Common Elements : ");
                for(int i = 0;i < arr1.length;i++){

                        for(int j = 0;j < arr2.length;j++){

                                if(arr1[i] == arr2[j]){

                                        System.out.print(arr1[i]+" ");
                                }
                        }
                }
        }
}