import java.util.Arrays;
class Demo{

        public static void main(String[]args)throws IOException{

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

                System.out.println("Enter Size of array : ");
                int size1 = Integer.parseInt(br.readLine());

                int[] arr1 = new int[size1];
                System.out.println("Enter 1st Elements : ");
                for(int i = 0;i < arr1.length;i++){

                        arr1[i] = Integer.parseInt(br.readLine());
                }

                System.out.println("Enter Size of array : ");
                int size2 = Integer.parseInt(br.readLine());

                int[] arr2 = new int[size2];
                System.out.println("Enter 2nd Elements : ");
                for(int j = 0;j < arr1.length;j++){

                        arr2[j] = Integer.parseInt(br.readLine());
                }

                int arr3[] = new int[size1 + size2];
                int count = 0;
                for(int i = 0;i < arr1.length;i++){

                        arr3[count++] = arr1[i];
                }
                for(int i = 0;i < arr2.length;i++){

                        arr3[count++] = arr2[i];
                }

                for(int i = 0;i < arr3.length;i++){

                        System.out.print(arr3[i]+" ");
                }

                System.out.println();
        }
}