//O/P :            A  1  B  2
//                 C  3  D
//                 E  4
//                 F

class Demo{

        public static void main(String[] args){

                int N1 = 4;
                int num = 1;
                char ch = 'A';
                for(int i = 1;i <= N1;i++){
                        for(int j = N1;j >= i;j--){

                                if(j%2 == 0){

                                        System.out.print(ch+"  ");
                                        ch++;
                                }else{

                                        System.out.print(num+"  ");
                                        num++;
                                }
                        }
                        System.out.println();
                }
        }
}