class SwitchDemo{

        public static void main(String[]args){

                int x = 3;
                switch(x){

                        case 1:
                                System.out.println("One");

                        case 2:
                                System.out.println("Two");

                        case 3:
                                System.out.println("Three");

                        case 4:
                                System.out.println("Four");

                        default :
                                System.out.println("No Match");
                }
        }
}
//O/P :
//      Three
//      Four
//      No Match