//3.Take integer N as input.
//i divisible by 3 && 5 after break the loop and print i


class Demo {

        public static void main(String[] args){

                    int N = 40;
                    for(int i = 1;i <= N;i++){
                                  if(i%3 == 0 && i%5 == 0){
                                  break;
                                  }
                    System.out.println(i);
                    }
        }
}
//Dry run
//
//i <= N               i%3 == 0        i%5 == 0            Sop(i)
//1 <= 40              1%3 == 0        1%5 == 0            1
//2 <= 40              2%3 == 0        2%5 == 0            2
//3 <= 40              3%3 == 0        3%5 == 0            3
//4 <= 40              4%3 == 0        4%5 == 0            4
//5 <= 40              5%3 == 0        5%5 == 0            5
//6 <= 40              6%3 == 0        6%5 == 0            6
//7 <= 40              7%3 == 0        7%5 == 0            7
//8 <= 40              8%3 == 0        8%5 == 0            8
//9 <= 40              9%3 == 0        9%5 == 0            9
//10 <= 40             10%3 == 0       10%5 == 0           10
//11 <= 40             11%3 == 0       11%5 == 0           11
//12 <= 40             12%3 == 0       12%5 == 0           12
//13 <= 40             13%3 == 0       13%5 == 0           13
//14 <= 40             14%3 == 0       14%5 == 0           14
//15 <= 40             15%3 == 0       15%5 == 0           - (<---Both condition are true,then break the loop>)