//2.Take integer N as input.
//print the i divisible by 3 after break the loop and print i


class Demo {

        public static void main(String[] args){

                    int N = 40;
                    for(int i = 1;i <= N;i++){
                                  if(i%3 == 0){
                                  break;
                                  }
                    System.out.println(i);
                    }
        }
}
//Dry run
//
//i <= N                       i%3 == 0              Sop(i)
//1 <= 40                      1%3 == 0              1
//2 <= 40                      2%3 == 0              2
//3 <= 40                      3%3 == 0              -