//3.Take two integers A nad B as input
//print the max of two
//Input:
//x = 5 y = 7
//Output:
//7 is greater
//Input:
//x = 5 y = 5
//Output:
//Both are same

class Max{

        public static void main(String[]args){

          int x = 5;
          int y = 7;
          if(x > y){

                  System.out.println(x+" is gerater");

          }else if(y>x){

                  System.out.println(y+" is greater");

          }else{
                System.out.println("Both are same");
        }
        }
}