//4.Given the temperature of  a person in farenbeit.
//print wheather the person has high, normal,low temperature.
//>98.6                ===> High
//98.0 <= and <= 98.6  ===> Normal
//<98.0                 ===> Low

class Temp{

        public static void main(String[]args){

          float temp = 98.6f;
          if(temp > 98.6f){

                  System.out.println(temp+" High");

          }else if(temp < 98.0f){

                  System.out.println(temp+" Low");

          }else{
                System.out.println("Normal");
        }
        }
}