//1.Write a programn to print the following pattern
//             C2W  C2W  C2W
//             C2W  C2W  C2W

class Demo{

        public static void main(String[] args){

                int N1 = 3;
                int N2 = 3;
                for(int i = 1;i <= N1;i++){

                        for(int j = 1;j <= N2;j++){

                                System.out.print("C2W  ");
                        }

                        System.out.println();
                }
        }
}

//Dry run
//
//i           i <= N1        j      j <= N2      Soprint("C2W  ")        Sop()
//1           1 <= 3         1      1 <= 3       C2W                       -
//                           2      2 <= 3       C2W  C2W                  -
//                           3      3 <= 3       C2W  C2w  C2W             -
//                           4      4 <= 3  (<---Condition False--->)    Next line
//
//2           2 <= 3         1      1 <= 3       C2W                       -
//                           2      2 <= 3       C2W  C2W                  -
//                           3      3 <= 3       C2W  C2w  C2W             -
//                           4      4 <= 3  (<---Condition False--->)    Next line
//
//3           3 <= 3         1      1 <= 3       C2W                       -
//                           2      2 <= 3       C2W  C2W                  -
//                           3      3 <= 3       C2W  C2w  C2W             -
//                           4      4 <= 3  (<---Condition False--->)    Next line
//
//4           4 <= 3 (<---Condition False--->)