//4.Write a programn to print the following pattern
//              1A  1A  1A
//              1A  1A  1A
//              1A  1A  1A

class Demo{

        public static void main(String[] args){

                int N1 = 3;
                int N2 = 3;
                for(int i = 1;i <= N1;i++){

                        for(int j = 1;j <= N2;j++){

                                System.out.print("1A  ");
                        }
                        System.out.println();
                }
        }
}

//Dry run
//
//i           i <= N1        j      j <= N2      So print("1A  ")          Sop()
//1           1 <= 3         1      1 <= 3       1A                      -
//                           2      2 <= 3       1A  1A                  -
//                           3      3 <= 3       1A  1A  1A              -
//                           4      4 <= 3  (<---Condition False--->)    Next line
//
//2           2 <= 3         1      1 <= 3       1A                      -
//                           2      2 <= 3       1A  1A                  -
//                           3      3 <= 3       1A  1A  1A              -
//                           4      5 <= 3  (<---Condition False--->)    Next line
//
//3           3 <= 3         1      1 <= 3       1A                      -
//                           2      2 <= 3       1A  1A                  -
//                           3      3 <= 3       1A  1A  1A              -
//                           4      4 <= 3  (<---Condition False--->)    Next line
//
//4           4 <= 3 (<---Condition False--->)