class Demo{

        public static void main(String[] args){

                int N1 = 4;
                char ch = 'A';
                for(int i = 1;i <= N1;i++){
                        char ch1 = ch;
                        for(int j =1;j <= N1 - i + 1;j++){

                                System.out.print(ch1+"  ");
                                ch1++;
                        }
                        ch = (char) (ch + 1);
                        System.out.println();
                }
        }
}