class Demo{

        public static void main(String[] args){

                int N1 = 3;
                int N2 = 3;
                int num = 1;
                for(int i = 1;i <= N1;i++){
                        for(int j = 1;j <= N2;j++){

                                if(num%2 == 0){

                                        System.out.print(num+"  ");
                                }else{

                                        System.out.print((num*num)+"  ");
                                }

                                num++;
                        }

                        System.out.println();
                }
        }
}