class Demo{

        public static void main(String[] args){

                int N1 = 3;
                int N2 = 3;
                int num1 = 1;
                //int num2 = 4;
                for(int i = 1;i <= N1;i++){
                        char ch = 'C';
                        int num2 = 4;
                        for(int j = 1;j <= N2;j++){

                                System.out.print((num1*num1));
                                num1++;
                                System.out.print(ch--);
                                //int sqrt = num2 - j;
                                //System.out.print(sqrt+"  ");
                                System.out.print((num2 - j)+"  ");
                                //System.out.print(num2+"  ");-
                                //num2--;

                        }

                        System.out.println();
                }
        }
}