class Demo{

        public static void main(String[] args){

                int N1 = 4;
                int N2 = 4;
                int num = 26;
                char ch = 'Z';
                for(int i = 1;i <= N1;i++){
                        for(int j = 1;j <= N2;j++){

                                if(j%2 == 0){

                                        System.out.print(ch+"  ");
                                        ch--;
                                }else{

                                        System.out.print(num+"  ");
                                        num--;
                                }
                        }

                        System.out.println();
                }
        }
}